# CursoXamarin

01-Tipos de datos/ConversionDeTiposDeDatos/: ConversionDeTiposDeDatos.sln  Program.cs
01-Tipos de datos/OperacionesBasicasConCadenas/: OperacionesBasicasConCadenas.sln  Program.cs
01-Tipos de datos/OperacionesBasicasConNumeros/: Program.cs
04-Tipos de datos/OperacionesBasicasConNumeros/: OperacionesBasicasConNumeros.sln
05-EstructurasSelectivas/IfElse/: IfElse.sln  Program.cs
05-EstructurasSelectivas/IfElseAnidado/: IfElseAnidado.sln  Program.cs
05-EstructurasSelectivas/InstruccionSwitch/: InstruccionSwitch.sln  Program.cs
06-Bucles/DoWhile/: DoWhile.sln  Program.cs
06-Bucles/For/: For.sln  Program.cs
06-Bucles/While/: Program.cs  While.sln
07-InstruccionesSalto/Break/: Break.sln  Program.cs
07-InstruccionesSalto/BreakSwitch/: BreakSwitch.sln  Program.cs
07-InstruccionesSalto/Continue/: Continue.sln  Program.cs
07-InstruccionesSalto/Return/: Program.cs  Return.sln
08-ArreglosUnidimensionales/Arreglos/: Arreglos.sln  Program.cs
09-ArreglosBidimensionales/Arreglos/: Arreglos.sln  Program.cs
09-ArreglosBidimensionales/Imprimir/: Imprimir.sln  Program.cs
09-ArreglosBidimensionales/LlenadoDinamico/: LlenadoDinamico.sln  Program.cs
10-ProgramacionOrientadaObjetos/Carro/: Carro.sln  Program.cs
10-ProgramacionOrientadaObjetos/Constructor/: Constructor.sln  Program.cs
10-ProgramacionOrientadaObjetos/MetodosEstaticos/: MetodosEstaticos.sln  Operacion.cs  Program.cs
11-ColeccionesGenericas/Colecciones/: Colecciones.sln  Program.cs
11-ColeccionesGenericas/Diccionarios/: Diccionarios.sln  Program.cs
12-Excepciones/ManejoExcepciones/: ManejoExcepciones.sln  Program.cs
14-XamarinPrimerosPasos/DemoBlank/: DemoBlank.sln
14-XamarinPrimerosPasos/DemoFlyout/: DemoFlyout.sln
14-XamarinPrimerosPasos/DemoTabbed/: DemoTabbed.sln
16-HelloWorld/HelloWorld/: HelloWorld.sln
17-Paginas/Carrusel/: Carrusel.sln
17-Paginas/CursoXamarin/: CursoXamarin.sln
17-Paginas/FlyoutPage/: FlyoutPage.sln
17-Paginas/HelloWorld/: HelloWorld.sln
17-Paginas/PaginaShell/: PaginaShell.sln
17-Paginas/ShellPage/: Demo.sln
17-Paginas/VistaTabular/: VistaTabular.sln
18-Layouts/Contenedor/: Contenedor.sln
21-AppCalculadora/: Calaculadora.sln  Calculadora.sln
21-AppCalculadora/Calaculadora/Calaculadora/: App.xaml  App.xaml.cs  Calaculadora.csproj  MainPage.xaml  MainPage.xaml.cs
21-AppCalculadora/Calaculadora/Calaculadora/ViewModel/: MainPageViewModel.cs
22-AppListaAsistencia/: ListaAsistencia.sln  README.md
22-AppListaAsistencia/ListaAsistencia/ListaAsistencia/: App.xaml  App.xaml.cs  ListaAsistencia.csproj
22-AppListaAsistencia/ListaAsistencia/ListaAsistencia/Data/: AppData.cs
22-AppListaAsistencia/ListaAsistencia/ListaAsistencia/Fonts/: FontAwesome.cs
22-AppListaAsistencia/ListaAsistencia/ListaAsistencia/Models/: Alumno.cs  Asistencia.cs
22-AppListaAsistencia/ListaAsistencia/ListaAsistencia/ViewModels/: AlumnosViewModels.cs  EditarAlumnoViewModel.cs  MenuViewModel.cs  TomarAsistenciaViewModel.cs
22-AppListaAsistencia/ListaAsistencia/ListaAsistencia/Views/: AlumnosView.xaml  AlumnosView.xaml.cs  EditarAlumnoView.xaml  EditarAlumnoView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuView.xaml  MenuView.xaml.cs  TomarAsistenciaView.xaml  TomarAsistenciaView.xaml.cs  TomarAsistenciaViewModel.cs
(+526 files in other folders)
